{
  "name": "cartandclover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run devStart",
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alef Justin Loresca",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
